; supervisor config file
[inet_http_server]
port = 127.0.0.1:9001

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                      ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid            ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor             ; ('AUTO' child log dir, default $TEMP)
minfds=64000
logfile_maxbytes=20MB                       ; maximum size of logfile before rotation
logfile_backups=5                           ; number of backed up logfiles

; This is where you run individual Tornado instances.
; We run four; one per processor core.
; In development, we ran as many as four per core with no issues.
; If you're looking to minimize cpu load, run fewer processes.
; BTW, Tornado processes are single threaded.
; To take advantage of multiple cores, you'll need multiple processes.

[program:api]
command=owtf --api
numprocs = 2
stdout_logfile=api.log
stdout_logfile_backups=1
startsecs=2
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=10
logfile_backups=5
logfile_maxbytes=20MB

[program:static]
command=owtf --fileserver
numprocs = 2
stdout_logfile=fileserver.log
stdout_logfile_backups=1
startsecs=2
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=10
logfile_backups=5
logfile_maxbytes=20MB

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
